<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./static/logo.svg" />
    <link rel="stylesheet" href="./static/lib/ayinfont/css/ayinfont.css">
    <link rel="stylesheet" href="./static/lib/carbon/carbon.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechUI</title>
    <style>
      body,html{background-color:#09111d; }
      #preLoading { position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 20; background-color: rgba(0, 0, 0, 0.5);  }
      #preLoading .desc { position: absolute; top: 50%; left:0; right:0; transform: translateY(-50%); color: #fff; font-size: 28px;  text-align: center; }
      #icp-info{position: fixed; bottom:5px; right:5px; z-index: 99; margin-left:50px; font-size: 12px;}
      #icp-info a{ margin:0 0 0 10px; text-decoration: none; color:#fff; color:var(--font-normal); opacity: .3; }
      #icp-info .desc{color:var(--font-normal); margin:0 0 0 10px; opacity: .3;}
      #icp-info a:hover{opacity: 1;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- <div id="icp-info">
      <span class="desc">声明：本Demo均为假数据！</span>
      <a target="_blank" href="https://github.com/ayin86/techui">Github</a>
      <a target="_blank" href="http://doc.ayin86.com">Document</a>
      <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=14010702070857"><img src="./static/lib/images/beiIcon.png" style="width:16px; height:16px; vertical-align: sub; margin:0 5px 0 0;"/>晋公网安备 14010702070857号</a>
      <a href="http://beian.miit.gov.cn" target="_blank">晋ICP备2023003070号</a>
    </div> -->
    <div id="preLoading">
      <div class="desc">Loading...</div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
