.language-cn .system-name{font-size: 32px;.ff("cn0");}
.language-hk .system-name{font-size: 30px; font-weight: bold;}
.language-en .system-name{font-size: 30px;.ff("en0");font-weight: bold;}
.language-jp .system-name{font-size: 24px; font-weight: bold;}

.language-cn .loading-inner{.system-name{.ff("cn0");}}
.language-en .loading-inner{.system-name{.ff("en0");font-weight: bold;}}
.language-hk .loading-inner{.system-name{font-size: 28px!important; font-weight: bold;}}
.language-jp .loading-inner{.system-name{font-weight: bold;}}
